<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="230dp"
            android:layout_height="550dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="264dp"
            android:orientation="vertical">
            <com.example.mdpandroid.MapDrawer
                android:id="@+id/canvas_gridmap"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="550dp"
            android:layout_marginStart="10dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/label_bluetooth_section"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:background="@color/colorSecondaryTheme"
                android:text="@string/label_bluetooth"
                android:textAlignment="center"
                android:textColor="@android:color/background_light" />
            <TextView
                android:id="@+id/label_bluetooth_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/colorLabelNotConnected"
                android:text="@string/not_connected" />
            <TextView
                android:id="@+id/label_bluetooth_connected_device"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="" />
            <TextView
                android:id="@+id/label_time_section"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:background="@color/colorSecondaryTheme"
                android:text="@string/label_time"
                android:textAlignment="center"
                android:textColor="@android:color/background_light" />
            <TextView
                android:id="@+id/label_time_elapsed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textAlignment="center"
                android:textSize="20sp"
                android:text="@string/time_placeholder" />
            <TextView
                android:id="@+id/label_status_section"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:layout_marginTop="30dp"
                android:background="@color/colorSecondaryTheme"
                android:text="@string/label_status"
                android:textAlignment="center"
                android:textColor="@android:color/background_light" />
            <TextView
                android:id="@+id/label_status_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/idle_robot_state" />

            <TextView
                android:id="@+id/label_position_section"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:layout_marginTop="30dp"
                android:background="@color/colorSecondaryTheme"
                android:text="@string/label_position"
                android:textAlignment="center"
                android:textColor="@android:color/background_light" />
            <TextView
                android:id="@+id/label_origin_coordinates_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:textStyle="bold"
                android:text="@string/label_robot_position" />
            <TextView
                android:id="@+id/label_origin_coordinates"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textAlignment="center"
                android:text="@string/robot_pos_placeholder" />
            <TextView
                android:id="@+id/label_waypoint_coordinates_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="@string/label_waypoint" />
            <TextView
                android:id="@+id/label_waypoint_coordinates"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textAlignment="center"
                android:text="@string/waypoint_placeholder" />

            <Button
                android:id="@+id/button_refresh_phase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@color/colorAppTheme"
                android:textColor="@color/colorButtonTextTheme"
                android:text="@string/button_refresh" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginBottom="4dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="250dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/label_configurations_section"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:background="@color/colorSecondaryTheme"
                android:text="@string/label_configurations"
                android:textAlignment="center"
                android:textColor="@android:color/background_light" />

            <info.hoang8f.android.segmented.SegmentedGroup xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
                android:id="@+id/toggle_mode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                segmentedgroup:sc_border_width="1dp"
                segmentedgroup:sc_corner_radius="1dp">

                <RadioButton
                    android:id="@+id/toggle_mode_exploration"
                    style="@style/RadioButton"
                    android:checked="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/option_exploration" />

                <RadioButton
                    android:id="@+id/toggle_mode_fastest_path"
                    style="@style/RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/option_fastest_path" />
            </info.hoang8f.android.segmented.SegmentedGroup>

            <info.hoang8f.android.segmented.SegmentedGroup xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
                android:id="@+id/toggle_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                segmentedgroup:sc_border_width="1dp"
                segmentedgroup:sc_corner_radius="1dp">

                <RadioButton
                    android:id="@+id/toggle_update_auto"
                    style="@style/RadioButton"
                    android:checked="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/option_auto" />

                <RadioButton
                    android:id="@+id/toggle_update_manual"
                    style="@style/RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/option_manual" />
            </info.hoang8f.android.segmented.SegmentedGroup>

            <Button
                android:id="@+id/button_set_origin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/colorAppTheme"
                android:textColor="@color/colorButtonTextTheme"
                android:text="@string/button_set_origin" />

            <Button
                android:id="@+id/button_set_waypoint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/colorAppTheme"
                android:textColor="@color/colorButtonTextTheme"
                android:text="@string/button_set_waypoint" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="218dp"
            android:layout_height="250dp"
            android:layout_marginStart="10dp"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/button_start_phase"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_alignParentEnd="true"
                    android:background="@color/colorAppTheme"
                    android:textColor="@color/colorButtonTextTheme"
                    android:text="@string/button_start" />

                <Button
                    android:id="@+id/button_reset_map"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="120dp"
                    android:layout_alignParentEnd="true"
                    android:background="@color/colorAppTheme"
                    android:textColor="@color/colorButtonTextTheme"
                    android:text="@string/button_reset_map" />
            </RelativeLayout>

            <TextView
                android:id="@+id/label_controller_section"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:background="@color/colorSecondaryTheme"
                android:text="@string/label_remote_controller"
                android:textAlignment="center"
                android:textColor="@android:color/background_light" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <Switch
                    android:id="@+id/switch_motion_control"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:switchPadding="10dp"
                    android:textColor="#616161"
                    android:text="@string/switch_motion" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/button_direction_up"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="85dp"
                    android:background="@color/colorAppTheme"
                    android:contentDescription="@string/label_arrow"
                    android:src="@drawable/ic_arrow_up" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/button_direction_left"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="50dp"
                        android:layout_alignParentStart="true"
                        android:contentDescription="@string/label_arrow"
                        android:background="@color/colorAppTheme"
                        android:src="@drawable/ic_arrow_left" />

                    <ImageButton
                        android:id="@+id/button_direction_right"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="25dp"
                        android:layout_marginTop="50dp"
                        android:layout_alignParentEnd="true"
                        android:contentDescription="@string/label_arrow"
                        android:background="@color/colorAppTheme"
                        android:src="@drawable/ic_arrow_right" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>